{
  "name": "sharpdvelopers-test-task-client",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "serv": "static build"
  },
  "dependencies": {
    "vee-validate": "^2.1.3",
    "vue": "^2.5.17",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-moment-lib": "^1.2.2",
    "vue-router": "^3.0.2",
    "vue-sorted-table": "^1.0.1",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
